# reactions

./: .gitignore  GhostNetwork.Reactions.sln  GhostNetwork.ruleset  Readme.md  dev-compose.yml  docker-compose.yml
.github/workflows/: main.yml  merge_request.yml  push_image.yml  release_http_client.yml  release_prod.yml
GhostNetwork.Reactions.Api/: GhostNetwork.Reactions.Api.csproj  OperationIdFilter.cs  Program.cs  Startup.cs  appsettings.json
GhostNetwork.Reactions.Api/Controllers/: ReactionsController.cs
GhostNetwork.Reactions.Api/Helpers/OpenApi/: OperationIdFilter.cs  XmlPathProvider.cs
GhostNetwork.Reactions.Api/Models/: GroupedQuery.cs  ReactionsQuery.cs
GhostNetwork.Reactions.Api/Properties/: launchSettings.json
GhostNetwork.Reactions.DAL/: IReactionStorage.cs  ReactionEntity.cs  ReactionStorage.cs
GhostNetwork.Reactions.Domain/: GhostNetwork.Reactions.Domain.csproj  IReactionStorage.cs  Reaction.cs
GhostNetwork.Reactions.MSsql/: DataContext.cs  GhostNetwork.Reactions.MSsql.csproj  MSsqlContext.cs  MSsqlReactionStorage.cs  ReactionEntity.cs
GhostNetwork.Reactions.MSsql/Migrations/: 20201008135033_Reaction.Designer.cs  20201008135033_Reaction.cs  MSsqlContextModelSnapshot.cs
Infrastructure/GhostNetwork.Reactions.MongoDb/: GhostNetwork.Reactions.MongoDb.csproj  MongoDbContext.cs  MongoReactionStorage.cs  ReactionEntity.cs
Infrastructure/GhostNetwork.Reactions.MongoDb/Models/: GroupedReaction.cs
Infrastructure/GhostNetwork.Reactions.Mssql/: GhostNetwork.Reactions.Mssql.csproj  MssqlContext.cs  MssqlReactionStorage.cs  ReactionEntity.cs
Infrastructure/GhostNetwork.Reactions.Mssql/Migrations/: MSsqlContextModelSnapshot.cs
tests/api/: test_reactions.py
tests/api/src/: api.py
